amqp==2.1.4
appdirs==1.4.3
appnope==0.1.0
backports.shutil-get-terminal-size==1.0.0
billiard==3.5.0.2
CacheControl==0.12.5
cachetools==2.1.0
celery==4.0.2
certifi==2018.4.16
chardet==3.0.4
colorama==0.3.9
coreapi==2.3.3
coreschema==0.0.4
decorator==4.0.11
defusedxml==0.5.0
dj-static==0.0.6
Django==1.11
django-allauth==0.36.0
django-appconf==1.0.1
django-cors-headers==2.2.0
django-crispy-forms==1.6.0
django-extensions==2.0.7
django-filter==1.1.0
django-image-cropping==1.1.0
django-imagekit==3.3
django-oauth-toolkit==1.2.0
django-rest-auth==0.9.3
django-rest-framework==0.1.0
django-rest-swagger==2.2.0
djangorestframework==3.6.2
djangorestframework-firebase==0.1.1
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==3.2.3
easy-thumbnails==2.3
enum34==1.1.6
firebase-admin==2.11.0
gcloud==0.17.0
google-api-core==1.2.1
google-auth==1.5.0
google-cloud-core==0.28.1
google-cloud-firestore==0.29.0
google-cloud-storage==1.10.0
google-resumable-media==0.3.1
googleapis-common-protos==1.5.3
grpcio==1.12.1
gunicorn==19.8.1
httplib2==0.11.3
idna==2.7
ipython==5.3.0
ipython-genutils==0.2.0
itypes==1.1.0
Jinja2==2.10
jws==0.1.3
kombu==4.0.2
Markdown==2.6.11
MarkupSafe==1.0
msgpack==0.5.6
mysqlclient==1.3.12
oauth2client==3.0.0
oauthlib==2.1.0
openapi-codec==1.3.2
packaging==16.8
pathlib2==2.2.1
pexpect==4.2.1
pickleshare==0.7.4
pilkit==2.0
Pillow==3.2.0
prompt-toolkit==1.0.14
protobuf==3.6.0
psycopg2==2.7.5
ptyprocess==0.5.1
pyasn1==0.4.3
pyasn1-modules==0.2.1
pycryptodome==3.4.3
Pygments==2.2.0
PyJWT==1.6.4
pyparsing==2.2.0
Pyrebase==3.0.27
python-firebase==1.2
python-jwt==2.0.1
python3-openid==3.1.0
pytz==2017.2
requests==2.19.1
requests-oauthlib==1.0.0
requests-toolbelt==0.7.0
rsa==3.4.2
simplegeneric==0.8.1
simplejson==3.15.0
six==1.10.0
static3==0.7.0
traitlets==4.3.2
uritemplate==3.0.0
urllib3==1.23
vine==1.1.3
wcwidth==0.1.7
win-unicode-console==0.5
xlrd==1.1.0
